// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.163.1/containers/docker-existing-dockerfile
{
    "name": "DS2002 MySQL",

    // Sets the run context to one level up instead of the .devcontainer folder.
//    "build": {
//        "dockerfile": "./Dockerfile",
//        "context": "../../",
//        "args": {
//            "USERNAME": "vscode",
//            "GROUPNAME": "ds2002",
//            "USER_UID": "1000",
//            "USER_GID": "1000",
//            "NODE_ENV": "development"
//        }
//    },
    
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "app", // The name of the service to use as the primary codespace container
    //"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

    // Set *default* container specific settings.json values on container create.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "ms-azuretools.vscode-docker"
	    ]
	}
    },

    // Set the remote user to vscode to avoid issues with the default user (root)
    "remoteUser": "vscode",
	// Add the IDs of extensions you want installed when the container is created.
	// "runArgs": ["--env-file",".devcontainer/devcontainer.env"],
	// "mounts": [ 
	// 	"source=/Users/nmagee/.aws,target=/root/.aws,type=bind",
	// 	"source=/Users/nmagee/.ssh,target=/root/.ssh,type=bind"
	// ],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000, 8888, 88, 6033],

	"containerEnv": {
    	"MY_CONTAINER_VAR": "some-value-here"
		// Note: For Codespaces, use repository secrets for sensitive tokens
		// "TWILIO_AUTH_TOKEN": "${localEnv:TWILIO_AUTH_TOKEN}",
		// "GITHUB_TOKEN": "$(localEnv:GITHUB_TOKEN)"
	},
	"features": {
	}
	// Note: Packages from requirements.txt are already installed in the Dockerfile
	// Docker-in-Docker is enabled via the docker-in-docker feature above
	// JupyterLab is installed via the Python feature and can be started with: jupyter lab # 
	// The JupyterLab port (8888) is forwarded automatically in Codespaces

}
